--!NOW DISABLED!--



        {name:'Snaky Plant',alt:'',life:80,height:75,behavior:1,attacks:[1,1,3,13,12],damage:[9,10,2,0,6],altAttack:[0,0,4,0,0],class:1,buff:0},
        
        {name:'Debt Collector',alt:'',life:64,height:75,behavior:0,attacks:[1],damage:[12],altAttack:[0],class:0,buff:0},
        {name:'Dark Man',alt:'',life:35,height:75,behavior:0,attacks:[1,3],damage:[6,2],altAttack:[0,2],class:0,buff:0},
        {name:'The Reorganized',alt:'',life:300,height:75,behavior:0,attacks:[1,22,23],damage:[25,15,10],altAttack:[0,10,1],class:0,buff:9},
        
        {name:'Thornvine',alt:'',life:18,height:75,behavior:0,attacks:[1,27,28],damage:[3,2,2],altAttack:[0,0],class:0,buff:0},//70
        {name:'Auto-Detonator',alt:'',life:250,height:45,behavior:0,attacks:[8,8,8],damage:[1,2,3],altAttack:[0],class:1,buff:17},
        {name:'Shinyshroom',alt:'',life:33,height:30,behavior:0,attacks:[33,1,8],damage:[4,4,4],altAttack:[0,0,0],class:0,buff:0},
        {name:'Aggroshroom',alt:'',life:33,height:30,behavior:0,attacks:[33,3,7],damage:[1,1,1],altAttack:[0,3,0],class:0,buff:0},
        {name:'Security System',alt:'',life:45,height:75,behavior:1,attacks:[10,10,10,29,21],damage:[10,5,6,16,0],altAttack:['Wound','Burn','Slow\nBleed',0,0],class:0,buff:0},

        {name:'Detector',alt:'',life:45,height:75,behavior:1,attacks:[10,10,10],damage:[4,2,2],altAttack:['Wound','Burn','Slow\nBleed'],class:0,buff:0},

        {name:'Flashbulb',alt:'',life:36,height:54,behavior:1,attacks:[55,3,7],damage:[3,1,1],altAttack:[0,4,0],class:0,buff:0},
        {name:'Poison Flower',alt:'',life:27,height:45,behavior:0,attacks:[28,56,57],damage:[2,3,2],altAttack:[0,2,0],class:0,buff:0},
        


      
        
        
        
        
        
        
        
        
        
        {name:'Agent',alt:'',life:80,height:80,behavior:0,attacks:[],damage:[],altAttack:[],class:0,buff:0,identifiers:['Brother','Mister','MPKF-8589869056','George']},
        {name:'Duelist',alt:'',life:70,height:75,behavior:0,attacks:[],damage:[],altAttack:[],class:0,buff:0,identifiers:['Sister','Miss','Princess','Setsuna']},
        {name:'Executor',alt:'',life:50,height:75,behavior:0,attacks:[],damage:[],altAttack:[],class:0,buff:0,identifiers:['Brother','Mister','MAEP-65091','Azis']},
        {name:'Creation',alt:'',life:60,height:75,behavior:0,attacks:[],damage:[],altAttack:[],class:0,buff:0,identifiers:['Sister','Miss','MPCO-SKR','9']},
        {name:'Builder',alt:'',life:60,height:66,behavior:0,attacks:[],damage:[],altAttack:[],class:0,buff:0,identifiers:['Friend','Duck','____','Duckipo']},
        {name:'Phantasm',alt:'',life:50,height:75,behavior:0,attacks:[],damage:[],altAttack:[],class:0,buff:0,identifiers:['Friend','Thing','____','Certes']},
        {name:'Gentleman',alt:'',life:70,height:75,behavior:0,attacks:[],damage:[],altAttack:[],class:0,buff:0,identifiers:['Brother','Mister','MCFN-3742105','Alexander']},
        
        {name:'Wall',alt:'',life:30,height:60,behavior:0,attacks:[],damage:[],altAttack:[],class:0,buff:0},
        {name:'Spikes',alt:'',life:20,height:60,behavior:0,attacks:[],damage:[],altAttack:[],class:-1,buff:0},//40
        {name:'Projector',alt:'',life:50,height:60,behavior:0,attacks:[],damage:[],altAttack:[],class:-1,buff:0},
        {name:'Turret',alt:'',life:30,height:60,behavior:0,attacks:[],damage:[],altAttack:[],class:0,buff:0},
        {name:'Readout',alt:'',life:30,height:60,behavior:0,attacks:[],damage:[],altAttack:[],class:-1,buff:0},
        {name:'Generator',alt:'',life:40,height:60,behavior:0,attacks:[],damage:[],altAttack:[],class:0,buff:0},
        {name:'Strengthener',alt:'',life:20,height:60,behavior:0,attacks:[],damage:[],altAttack:[],class:0,buff:0},
        {name:'Explosive Turret',alt:'',life:30,height:60,behavior:0,attacks:[],damage:[],altAttack:[],class:0,buff:0},
        {name:'Dexterizer',alt:'',life:20,height:60,behavior:0,attacks:[],damage:[],altAttack:[],class:0,buff:0},
        {name:'Thorns',alt:'',life:20,height:60,behavior:0,attacks:[],damage:[],altAttack:[],class:-1,buff:0},
        {name:'Bufferer',alt:'',life:40,height:60,behavior:0,attacks:[],damage:[],altAttack:[],class:-1,buff:0},
        {name:'Gun Rack',alt:'',life:20,height:60,behavior:0,attacks:[],damage:[],altAttack:[],class:-1,buff:0},//50
        {name:'Trap',alt:'',life:20,height:60,behavior:0,attacks:[],damage:[],altAttack:[],class:-1,buff:0},
        {name:'Multiturret',alt:'',life:30,height:60,behavior:0,attacks:[],damage:[],altAttack:[],class:0,buff:0},
        {name:'Metallicizer',alt:'',life:40,height:60,behavior:0,attacks:[],damage:[],altAttack:[],class:-1,buff:0},
        {name:'Mirror Shield',alt:'',life:50,height:60,behavior:0,attacks:[],damage:[],altAttack:[],class:-1,buff:0},
        {name:'Limiter',alt:'',life:5,height:60,behavior:0,attacks:[],damage:[],altAttack:[],class:-1,buff:0},
        {name:'Repulsor',alt:'',life:20,height:60,behavior:0,attacks:[],damage:[],altAttack:[],class:0,buff:0},//60
        {name:'Machine Gun',alt:'',life:40,height:60,behavior:0,attacks:[],damage:[],altAttack:[],class:0,buff:0},
        {name:'Maintainer',alt:'',life:5,height:60,behavior:0,attacks:[],damage:[],altAttack:[],class:-1,buff:0},
        {name:'Upgrader',alt:'',life:20,height:60,behavior:0,attacks:[],damage:[],altAttack:[],class:-1,buff:0},
        {name:'Transformer',alt:'',life:20,height:60,behavior:0,attacks:[],damage:[],altAttack:[],class:-1,buff:0},
        {name:'Doubler',alt:'',life:30,height:60,behavior:0,attacks:[],damage:[],altAttack:[],class:-1,buff:0},
        {name:'Exhauster',alt:'',life:10,height:60,behavior:0,attacks:[],damage:[],altAttack:[],class:-1,buff:0},
        {name:'Barricade',alt:'',life:5,height:60,behavior:0,attacks:[],damage:[],altAttack:[],class:0,buff:0},